
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
    <link rel="icon" href="Imagenes/icon.ico">
    <style>
        body{
            background: url(Imagenes/devolper.jpg);
            background-attachment: fixed;
            background-size: cover;                    
        }

        ul li{
            text-transform: uppercase;
            color:green;
            font-size: 30px;
        }

        a{
            color: green;
            font-size: 30px;
        }

        h1 {
            font-size: 50px;
        }

        h2{
            font-size: 50px;
        }

        ul p{
            font-size: 30px;
            color: brown;
        }

        
    </style>
</head>
<body>
    <h1>
        <u>
            Datos
        </u>
    </h1>
    <ul>
        <li>Nombres y Apellidos:Cruz Angel Polo Bejarano</li>
        <li>Unidad Didactica:HTML</li>
        <li>Especialidad:Computacion&Informatica</li>
    </ul>

    <h2>
        <u>
            Enlaces
        </u>
    </h2>

    <ul>

        <P>HTML</P>
        
        <li><a href="Datos.html">SEMANA6 </a></li>
        <li><a href="Elementos.html">SEMANA7</a></li>
        <ul>
            <li><a href="Formulario1.html">Formulario1</a></li>
            <li><a href="Formulario2.html">Formulario2</a></li>
            <li><a href="Formulario3.html">Formulario3</a></li>
            <li><a href="Formulario4.html">Formulario4</a></li>
        </ul>

        <p>DISEÑO WEB</p>
        
        <li><a href="Elementos.html">SEMANA6</a></li>
        <br>
        

    </ul>